PORT=3000
SECRET_KAY_HOME_ASSITANT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI4MjA4NGMxODkzN2M0MTIxOWRmOGMxNDJkMTExZGQ0NSIsImlhdCI6MTc0NzY3NzYzOSwiZXhwIjoyMDYzMDM3NjM5fQ.f6eYBfRu_-ycf7q7SIF1EgiM1WjAHHE2OtFKte3FFhg
HOST=http://131.72.68.243:8123/api/states

DADOS  ZABBIX:
ZABBIX_SERVER=45.225.120.14,45.225.120.190
ZABBIX_HOST_SENSORES=HOME-ASSISTANT-TEMPERATURES